{
  "name": "clean-deep",
  "version": "3.0.2",
  "description": "Remove falsy, empty or nullable values from objects",
  "keywords": [
    "clean",
    "clean-deep",
    "deep"
  ],
  "homepage": "https://github.com/nunofgs/clean-deep",
  "bugs": {
    "url": "https://github.com/nunofgs/clean-deep/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Nuno Sousa",
    "email": "nunofgs@gmail.com"
  },
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nunofgs/clean-deep.git"
  },
  "scripts": {
    "changelog": "github_changelog_generator --no-issues --header-label='# Changelog' --future-release=v$npm_config_future_release && sed -i '' -e :a -e '$d;N;2,4ba' -e 'P;D' CHANGELOG.md",
    "lint": "eslint .",
    "test": "jest",
    "version": "npm run changelog --future-release=$npm_package_version && npm run transpile && git add -A CHANGELOG.md dist"
  },
  "dependencies": {
    "jest": "^24.9.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.transform": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-uphold": "^1.0.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5"
  },
  "engines": {
    "node": ">=4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn lint --fix",
      "git add"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "modulePaths": [
      "<rootDir>"
    ],
    "testEnvironment": "node",
    "testRegex": "test/.*\\.test.js$"
  },
  "options": {
    "changelog": "-o nunofgs -r clean-deep --only-pulls --use-commit-body --title 'Changelog' --date-format '/ YYYY-MM-DD'"
  }
}
